<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- cello_solo -->
 <Plugin>
  <Info>
   <Type>SF2</Type>
   <Name>cello_solo</Name>
   <Filename>/home/shybyte/.sounds/sf2/cello_solo.sf2</Filename>
   <Label>cello_solo</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1b0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Reverb On/Off</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Reverb Room Size</Name>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Reverb Damp</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Reverb Level</Name>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Reverb Width</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Chorus On/Off</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Chorus Voice Count</Name>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Chorus Level</Name>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Chorus Speed</Name>
    <Value>0.300000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Chorus Depth</Name>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Chorus Type</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Polyphony</Name>
    <Value>256</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Interpolation</Name>
    <Value>4</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/string</Type>
    <Key>midiPrograms</Key>
    <Value>0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Compressor</Name>
   <URI>http://calf.sourceforge.net/plugins/Compressor</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.0200535319745541</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>250</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>6.44419431686401</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>2.82842993736267</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Stereo Link</Name>
    <Symbol>stereo_link</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Mix</Name>
    <Symbol>mix</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- AegeanSymphonicOrchestra-v2_2 -->
 <Plugin>
  <Info>
   <Type>SF2</Type>
   <Name>AegeanSymphonicOrchestra-v2_2</Name>
   <Filename>/home/shybyte/.sounds/sf2/AegeanSymphonicOrchestra-v2_2.sf2</Filename>
   <Label>AegeanSymphonicOrchestra-v2_2</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1a4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Reverb On/Off</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Reverb Room Size</Name>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Reverb Damp</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Reverb Level</Name>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Reverb Width</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Chorus On/Off</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Chorus Voice Count</Name>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Chorus Level</Name>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Chorus Speed</Name>
    <Value>0.300000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Chorus Depth</Name>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Chorus Type</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Polyphony</Name>
    <Value>256</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Interpolation</Name>
    <Value>4</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/string</Type>
    <Key>midiPrograms</Key>
    <Value>55:0:0:0:0:0:0:0:0:94:0:0:0:0:0:0</Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>cello_solo:events-in</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>AegeanSymphonicOrchestra-v2_2:events-in</Target>
  </Connection>
  <Connection>
   <Source>cello_solo:out-left</Source>
   <Target>Calf Compressor:In L</Target>
  </Connection>
  <Connection>
   <Source>cello_solo:out-right</Source>
   <Target>Calf Compressor:In R</Target>
  </Connection>
  <Connection>
   <Source>Calf Compressor:Out L</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Calf Compressor:Out R</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
  <Connection>
   <Source>AegeanSymphonicOrchestra-v2_2:out-left</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>AegeanSymphonicOrchestra-v2_2:out-right</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:K-Board [20] (capture): K-Board MIDI 1</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
