{:view false
; :selected_patch "Amazon"
; :selected_patch "liebeslieder"
 :selected_patch "liebt uns"
; :selected_patch "endzeit"
; :selected_patch "system"
; :selected_patch "wahrheit"
; :selected_patch "diktator"
; :selected_patch "young"

;  :patch_selection false
 :patch_selection true
 :carla_path "patches/carla"

 ; :selected_patch "Bahnhof"
; :selected_patch "Unknown"
; :selected_patch "Polly"
; :default_in_device "VMPK"
 :default_in_device "USB"
; :default_in_device "K-B"
;  :default_out_device "Through"
 :defauvclt_out_device "USB"
 }
